# Аннануров Даниил 3 курс
# Нахождение обратного по модулю
with(RandomTools):
# Генерируем случайные числа для поиска обратного элемента
m := Generate(integer(range=1..10^10));
a := Generate(integer(range=1..m));
# Функция нахождения обратного элемента по модулю
minv := proc(a,m)   
local r,s,t,i;   
# Инициализируем массивы для расширенного алгоритма Евклида
r:=Array([m, a]);  
s:=Array([1,0]);  
t:=Array([0,1]);  
i:=2;  
# Выполняем расширенный алгоритм Евклида
while r(i)>0 do  
 i:=i+1;  
# Вычисляем остатки
 r(i):=r(i-2) 
 mod r(i-1);  
# Вычисляем коэффициенты для s
 s(i):=s(i-2) - (s(i-1)*(r(i-2) - r(i)) )/(r(i-1));
# Вычисляем коэффициенты для t
 t(i):=t(i-2) - (t(i-1)*(r(i-2) - r(i)) )/(r(i-1));
end do;
# Возвращаем обратный элемент
t(i-1) mod m  
end proc;

# Сравниваем результат с встроенной функцией
minv(a,m) = a&^(-1) mod m;