# Криптосистема Рабина
# Аннануров Даниил 3 курс
# Задаем параметры криптосистемы Рабина
p := 7; q := 11; m := 42;
# Вычисляем модуль n
n := p*q;
# Шифруем сообщение (возводим в квадрат по модулю n)
c := m&^2 mod n;
# Расширенный алгоритм Евклида для нахождения коэффициентов
euqex := proc (a, m)
local r, s, t, i;
# Инициализируем массивы
r := Array([a, m]);
s := Array([1, 0]);
t := Array([0, 1]);
i := 2;
# Выполняем алгоритм
while 0 < r(i) do i := i+1;
r(i) := r(i-2) mod r(i-1);
s(i) := s(i-2)-s(i-1)*(r(i-2)-r(i))/r(i-1);
t(i) := t(i-2)-t(i-1)*(r(i-2)-r(i))/r(i-1);
end do;
s[i-1], t[i-1]; 
end proc;
# Находим коэффициенты для китайской теоремы об остатках
yp, yq := euqex(p, q);
# Находим квадратные корни по модулям p и q
mp := c^(1/4*(p+1)) mod p;
mq := c^(1/4*(q+1)) mod q;
# Применяем китайскую теорему об остатках для получения всех корней
r1 := (mp*q*yq+mq*p*yp) mod n;
r2 := n-r1;
r3 := (-mp*q*yq+mq*p*yp) mod n;
r4 := n-r3;