# Аннануров Даниил 3 курс
# Атака для подобных сообщений при маленьких значениях открытого ключа

with(numtheory):
with(RandomTools):

# Генерация параметров RSA
p:= nextprime(Generate(integer(range=3..10^10)));
q:= nextprime(Generate(integer(range=3..10^10)));
n:=p*q;
# Использование малой открытой экспоненты (уязвимость)
e:= 5;

# Шифрование подобных сообщений
m:=Generate(integer(range=1..100000));		# исходное сообщение
c1:= m&^5 mod n;							# шифртекст m
c2:=(m+1)&^5 mod n;						# шифртекст m+1 (подобное сообщение)

# Криптоанализ: использование алгебраических соотношений
# Формулы выведены из разложения (m+1)^5 и m^5
g:= c2^3-3*c1*c2^2 + 3*c1^2*c2 - c1^3 + 37*c2^2 + 176*c1*c2 + 37*c1^2 + 73*c2 - 73*c1 + 14 mod n;
f:=2*c2^3 -c1*c2^2 - 4*c1^2*c2 + 3*c1^3 + 14*c2^2 - 88*c1*c2 - 51*c1^2 - 9*c2 + 64*c1 - 7 mod n;

# Восстановление исходного сообщения
m2:=f/g mod n;

# Проверка корректности восстановления
m2 - m;