# Аннануров Даниил 3 курс
# Атака с малой экспонентой

with(numtheory):
with(RandomTools):

# Генерация трех различных пар простых чисел для трех RSA систем
p1:= nextprime(Generate(integer(range=3..10^10))):
q1:= nextprime(p1):
p2:= nextprime(q1):
q2:= nextprime(p2):
p3:= nextprime(q2):
q3:= nextprime(p3):

# Вычисление трех различных модулей
n1:=p1*q1;
n2:=p2*q2;
n3:=p3*q3;

# Использование малой открытой экспоненты (уязвимость)
e:= 3;

# Шифрование одного сообщения тремя разными ключами
m:= 53180000008; 				# исходное сообщение
y1 := m&^(e) mod n1;			# шифртекст в первой системе
y2 := m&^(e) mod n2;			# шифртекст во второй системе
y3 := m&^(e) mod n3;			# шифртекст в третьей системе

# Криптоанализ: применение Китайской теоремы об остатках (CRT)
# Вычисляем обратные элементы для применения CRT
r12 := (n1*n2)&^(-1) mod n3:
r13 := (n1*n3)&^(-1) mod n2:
r23 := (n2*n3)&^(-1) mod n1:

# Восстановление m^3 с помощью CRT
M := y1*n2*n3*r23 + n1*y2*n3*r13 + n1*n2*y3*r12 mod n1*n2*n3;

# Извлечение кубического корня для получения исходного сообщения
m2:= floor(M^(1/3));

# Проверка корректности восстановления
m2-m;
NULL;

